/* * {
  outline: 1px solid red;
} */

.logo {
  text-align: center;
}

.logo img {
  max-width: 100%;
  height: auto;
  max-height: 50px;
  margin: 0 auto; /* Center the logo horizontally */
}

.title {
  text-align: center; /* Center the main heading */
}

header {
  background-color: #222831;
  padding: 20px;
  text-align: center;
}

h1.title {
  color: #fff;
  font-size: 32px;
  margin: 10px 0;
}

.categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
}

.categories > div {
  flex: 1;
  margin: 10px;
  position: relative;
  border: 2px solid #222831;
  text-align: center;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}

.categories img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(34, 40, 49, 0.8);
  color: #fff;
  padding: 10px 20px;
  font-size: 2vw; /* Responsive font size */
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

.overlay-text a {
  color: #fff;
  text-decoration: none;
}

.overlay-text:hover {
  background-color: #222831;
  color: #fff;
}

.tooltip {
  text-decoration: underline dotted; /* Add dotted underline effect */
  cursor: pointer;
  position: relative; /* Add position relative for tooltip positioning */
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #222831;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

@media only screen and (max-width: 768px) {
  .categories {
    justify-content: center;
  }

  .categories > div {
    width: 90%; /* Adjust width as needed */
  }

  .overlay-text {
    font-size: 3vw; /* Adjust font size for smaller screens */
  }
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px; /* Adjust the margin as needed */
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px; /* Add padding to the navigation links */
}

nav a:hover {
  color: #76abae;
}

nav .active {
  background-color: #76abae; /* Add a background color to the active page */
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column; /* Center the videos and links vertically */
  align-items: center; /* Center the videos and links horizontally */
}

.item1,
.item2,
.item3,
.item4 {
  text-align: center; /* Center the titles */
  margin-bottom: 20px; /* Add margin between the videos and links */
}

.link-container {
  display: flex;
  justify-content: center;
}

.link {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #858b92;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.link:hover {
  background-color: #c0d793;
}

.tooltip:hover {
  text-decoration: underline dotted !important; /* Add !important to override other styles */
}

footer {
  background-color: #222831;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.button {
  text-align: center;
  margin-top: 20px;
}

.button a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.button a:hover {
  background-color: #0056b3;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "movie1 movie2 movie3"
    "movie4 movie5 movie6"
    "movie7 movie8 movie9"
    "movie10 movie10 movie10";
  grid-gap: 10px;
  background-color: #c6c3c3;
}

.movie1 {
  grid-area: movie1;
}

.movie2 {
  grid-area: movie2;
}

.movie3 {
  grid-area: movie3;
}

.movie4 {
  grid-area: movie4;
}

.movie5 {
  grid-area: movie5;
}

.movie6 {
  grid-area: movie6;
}

.movie7 {
  grid-area: movie7;
}

.movie8 {
  grid-area: movie8;
}

.movie9 {
  grid-area: movie9;
}

.movie10 {
  grid-area: movie10;
  grid-column-start: 1;
  grid-column-end: 1;
}

.grid div {
  background-color: #c6c3c3;
}

.grid div h2 {
  color: black;
  font-size: 18px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 10px;
  background-color: black;
  color: white;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  text-align: center;
}

.grid div img {
  display: block;
  object-fit: cover;
  width: auto;
  margin: auto;
}

.poster {
  height: 300px;
  padding: 10px;
}
